<h1>Restaurants I've Been To:</h1>
<ul>
<!-- restaurant can be anything, but then it has to match the restaurant.getDescription() method. -->
    #foreach ($restaurant in $restaurants)
    <li>$restaurant.getDescription()</li>
    #end
</ul>

<p>
  Add a new restaurant:
</p>

<form action="/restaurants" method="post">
  <label for="description">Restaurant Name</label>
  <input id="description" name="description" type="text">

  <button type="submit" class="btn btn-default">Submit</button>
</form>
